# prs-server-net6

./: Prs.sql  prs-server-net6.sln
prs-server-net6/: Program.cs  appsettings.json  prs-server-net6.csproj
prs-server-net6/Controllers/: ProductsController.cs  RequestlinesController.cs  RequestsController.cs  UsersController.cs  VendorsController.cs
prs-server-net6/Middleware/: ApiKeyMiddleware.cs
prs-server-net6/Migrations/: 20211126040028_Init.Designer.cs  20211126040028_Init.cs  20211220031042_Added apikey to user.Designer.cs  20211220031042_Added apikey to user.cs  20211220142818_added apikey to user.Designer.cs  20211220142818_added apikey to user.cs  AppDbContextModelSnapshot.cs
prs-server-net6/Models/: AppDbContext.cs  Product.cs  Request.cs  Requestline.cs  User.cs  Vendor.cs
prs-server-net6/Properties/: launchSettings.json
